spring.application.name=news aggregator
spring.data.mongodb.uri=mongodb+srv://root:root123@cluster0.ntar5aj.mongodb.net/testDB

# Multipart
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Cloudinary
cloudinary.cloud-name=ditqocict
cloudinary.api-key=416787517133749
cloudinary.api-secret=PfLPAblmdM2C_EuZc2d8p2rOuO4

#JWT Security
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
security.jwt.expiration-time=3600000
logging.level.org.springframework.security=DEBUG